prct05-objects-classes: Mercader
Module: mercaderes
Class Mercader
Clase que representa a cada Mercader
Index
Constructors
constructor
Accessors
idUnico
nombre
tipo
ubicacion
Methods
guardarDatos
Constructors
constructor
new Mercader(
    _id: string,
    _nombre: string,
    _tipo: string,
    _ubicacion: string,
): Mercader
Constructor de la clase Mercader
Parameters
_id: string
ID único del mercader
_nombre: string
Nombre del mercader
_tipo: string
Tipo de oficio del mercader
_ubicacion: string
Ubicación del mercader
Returns Mercader
Accessors
idUnico
get idUnico(): string
Getter que devuelve el ID único del mercader
Returns string
ID único del mercader
set idUnico(id: string): void
Setter que modifica el ID único del mercader
Parameters
id: string
ID único del mercader
Returns void
nombre
get nombre(): string
Getter que devuelve el nombre del mercader
Returns string
Nombre del mercader
set nombre(nombre: string): void
Setter que modifica el nombre del mercader
Parameters
nombre: string
Nombre del mercader
Returns void
tipo
get tipo(): string
Getter que devuelve el tipo de oficio del mercader
Returns string
Tipo de oficio
set tipo(tipo: string): void
Setter que modifica el tipo de oficio del mercader
Parameters
tipo: string
Tipo de oficio del mercader
Returns void
ubicacion
get ubicacion(): string
Getter que devuelve la ubicación del mercader
Returns string
Ubicación del mercader
set ubicacion(ubicacion: string): void
Setter que modifica la ubicación del mercader
Parameters
ubicacion: string
Ubicación del mercader
Returns void
Methods
guardarDatos
guardarDatos(): void
Función que guarda los datos del mercader en la base de datos
Returns void
